<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context="com.example.spark.cleaniiitd.CheckList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/superviseTask1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="8sp"
            android:text="@string/superviseTask1" />

        <CheckBox
            android:id="@+id/superviseTask2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8sp"
            android:layout_weight="1"
            android:text="@string/superviseTask2" />

        <CheckBox
            android:id="@+id/superviseTask3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8sp"
            android:layout_weight="1"
            android:text="@string/superviseTask3" />

        <CheckBox
            android:id="@+id/superviseTask4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8sp"
            android:layout_weight="1"
            android:text="@string/superviseTask4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <Button
            android:id="@+id/captureImageButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="capture"
            android:layout_weight="10"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.ProgressBar"
            />

        <ImageView
            android:id="@+id/uploadedImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"/>

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="upload images"
            android:layout_weight="10"
            />

    </LinearLayout>


</LinearLayout>
